.ag-grid-toolbar {
  align-items: center;
  background: var(--ag-header-background-color);
  border: var(--ag-borders) var(--ag-border-color);
  border-top-left-radius: var(--ag-wrapper-border-radius);
  border-top-right-radius: var(--ag-wrapper-border-radius);
  border-bottom: none;
  display: flex;
  height: 48px;
  overflow-x: auto;
}
.ag-grid-toolbar-content {
  align-items: center;
  display: flex;
  gap: 8px;
  justify-content: space-between;
  padding: 0px 8px;
  width: 100%;

  &-left {
    align-items: center;
    display: flex;
    gap: 8px;
  }
  &-center {
    align-items: center;
    display: flex;
    gap: 8px;
  }
  &-right {
    align-items: center;
    display: flex;
  }
}
